# Charu-Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: no_change.xml  rotate.xml  slide_out.xml  swipe_left.xml  swipe_right.xml  vibrate.xml  zoom_in.xml
app/src/main/res/drawable/: back_shape.xml  card_shape.xml  customborder.xml  drawer_back.xml  edittext_focusable_new.xml  edittext_focusble.xml  edittext_referral.xml  ic_delete.xml  ic_down_arrow.xml  ic_search.xml  ic_shares.xml  ic_success.xml  ic_update.xml  ic_warning.xml  login_button.xml  radius.xml  radius_pdf.xml  round.xml  round_button.xml  round_button_logout.xml  round_error_color.xml  textinputborder.xml  toolbar.xml  wave.xml  wavenext.xml
app/src/main/res/layout/: activity_book_report.xml  activity_contact_us.xml  activity_ledger_report.xml  activity_login.xml  activity_profile.xml  activity_purchase_report.xml  activity_purchase_report_det.xml  activity_register_report.xml  activity_register_report_det.xml  activity_sales_report.xml  activity_sales_report_det.xml  activity_splesh.xml  activity_stock_history_report.xml  activity_stock_report.xml  activity_stock_report_det.xml  activity_target_report.xml  activity_trans_closing_trial_report.xml  alert_dialog_listview_single_search.xml  cutom_progress_bar.xml  home_activity.xml  layout_book_report.xml  layout_drawer.xml  layout_error_dialog.xml  layout_full_screen.xml  layout_ledger_report.xml  layout_login.xml  layout_logout_dialog.xml  layout_progress.xml  layout_purchase_report.xml  layout_register_report.xml  layout_sales_report.xml  layout_search_item.xml  layout_selection_dialog.xml  layout_spinner.xml  layout_spinner_item.xml  layout_stock_history_report.xml  layout_stock_report.xml  layout_target_report.xml  layout_trial_report.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  (+1 more)
(+41 files in other folders)
