apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "brainwaves.com.charu"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 5
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.clans:fab:1.6.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.itextpdf:itextpdf:5.5.9'
    implementation 'com.ajts.androidmads.SQLite2Excel:library:1.0.2'
    implementation 'com.nineoldandroids:library:2.4.0'
}
