<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="true"
    tools:context=".TransClosingTrialReportActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:text="Transactional Closing Trial Balance Report"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imgShare"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:padding="2dp"
            app:srcCompat="@drawable/ic_printer"
            android:tint="@color/white"
            android:layout_marginRight="15dp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/llFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etFromDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="2"
                app:fontFamily="@font/average_sans"
                android:background="@drawable/edittext_focusble"
                android:drawableRight="@drawable/ic_drop_down"
                android:editable="false"
                android:hint="From Date"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etToDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                app:fontFamily="@font/average_sans"
                android:layout_weight="2"
                android:background="@drawable/edittext_focusble"
                android:drawableRight="@drawable/ic_drop_down"
                android:editable="false"
                android:hint="To Date"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black" />

        </LinearLayout>

        <EditText
            android:id="@+id/etProdGroup"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            app:fontFamily="@font/average_sans"
            android:background="@drawable/edittext_focusble"
            android:drawableRight="@drawable/ic_drop_down"
            android:editable="false"
            android:hint="Select Group Name"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_weight="2"
                app:fontFamily="@font/average_sans"
                android:background="@color/colorPrimary"
                android:text="Report"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:fontFamily="@font/average_sans"
                android:layout_marginLeft="3dp"
                android:layout_weight="2"
                android:background="@color/colorPrimary"
                android:text="Clear"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llFilter"
        android:layout_above="@id/rvTotal"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        app:fontFamily="@font/average_sans"
                        android:text="Sr.No"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Account Name"
                        app:fontFamily="@font/average_sans"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Short Name"
                        app:fontFamily="@font/average_sans"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        app:fontFamily="@font/average_sans"
                        android:text="Mobile No"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                        <TextView
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Opening"
                            app:fontFamily="@font/average_sans"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                        <TextView
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Transaction"
                            app:fontFamily="@font/average_sans"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Closing"
                            app:fontFamily="@font/average_sans"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/FlHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text=""
                        app:fontFamily="@font/average_sans"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text=""
                        app:fontFamily="@font/average_sans"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text=""
                        app:fontFamily="@font/average_sans"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text=""
                        app:fontFamily="@font/average_sans"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Debit"
                            app:fontFamily="@font/average_sans"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Credit"
                            app:fontFamily="@font/average_sans"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />


                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Debit"
                            app:fontFamily="@font/average_sans"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Credit"
                            app:fontFamily="@font/average_sans"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Debit"
                            app:fontFamily="@font/average_sans"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Credit"
                            app:fontFamily="@font/average_sans"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/rvTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal|top"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/darkGray"
            android:orientation="horizontal"
            android:weightSum="1">

            <brainwaves.com.charu.SDTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:ellipsize="none"
                android:gravity="center"
                android:text="Total Amount"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <brainwaves.com.charu.SDTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:ellipsize="none"
                android:gravity="center"
                android:text="Debit"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <brainwaves.com.charu.SDTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:ellipsize="none"
                android:gravity="center"
                android:text="Credit"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/liOpening"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/gray"
            android:orientation="horizontal"
            android:weightSum="1">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <brainwaves.com.charu.SDTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:ellipsize="none"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Opening"
                android:textStyle="bold"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <brainwaves.com.charu.SDTextView
                android:id="@+id/tvTotalOpDebit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:ellipsize="none"
                android:gravity="right|center_vertical"
                android:paddingRight="10dp"
                android:textStyle="bold"
                android:textAlignment="gravity"
                android:textSize="13sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <brainwaves.com.charu.SDTextView
                android:id="@+id/tvTotalOpCredit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:ellipsize="none"
                android:gravity="right|center_vertical"
                android:paddingRight="10dp"
                android:textStyle="bold"
                android:textAlignment="gravity"
                android:textSize="13sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/liTransaction"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/gray"
            android:orientation="horizontal"
            android:weightSum="1">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <brainwaves.com.charu.SDTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:ellipsize="none"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Transaction"
                android:textStyle="bold"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <brainwaves.com.charu.SDTextView
                android:id="@+id/tvTotalTransDebit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:ellipsize="none"
                android:gravity="right|center_vertical"
                android:paddingRight="10dp"
                android:textAlignment="gravity"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <brainwaves.com.charu.SDTextView
                android:id="@+id/tvTotalTransCredit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:ellipsize="none"
                android:gravity="right|center_vertical"
                android:paddingRight="10dp"
                android:textStyle="bold"
                android:textAlignment="gravity"
                android:textSize="13sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/liClosing"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/gray"
            android:orientation="horizontal"
            android:weightSum="1">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <brainwaves.com.charu.SDTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:ellipsize="none"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Closing"
                android:textStyle="bold"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <brainwaves.com.charu.SDTextView
                android:id="@+id/tvTotalCloseDebit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:ellipsize="none"
                android:gravity="right|center_vertical"
                android:paddingRight="10dp"
                android:textAlignment="gravity"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <brainwaves.com.charu.SDTextView
                android:id="@+id/tvTotalCloseCredit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:ellipsize="none"
                android:gravity="right|center_vertical"
                android:paddingRight="10dp"
                android:textStyle="bold"
                android:textAlignment="gravity"
                android:textSize="13sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llFilter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_no_data" />

        <TextView
            android:id="@+id/tvNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontFamily="@font/average_sans"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Report Not Available" />

    </LinearLayout>
</RelativeLayout>