<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_charu" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etUserName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_focusable_new"
                        android:drawableLeft="@drawable/ic_username"
                        android:drawablePadding="7dp"
                        android:drawableTint="@color/colorPrimary"
                        android:hint="User Name"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        app:fontFamily="@font/average_sans" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp">

                        <EditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edittext_focusable_new"
                            android:drawableLeft="@drawable/ic_lock"
                            android:drawablePadding="7dp"
                            android:drawableTint="@color/colorPrimary"
                            android:hint="Password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            app:fontFamily="@font/average_sans" />

                        <ImageView
                            android:id="@+id/imgShowHide"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_hide"
                            android:tint="@color/colorPrimary" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/etCompany"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_focusable_new"
                        android:drawableLeft="@drawable/ic_company"
                        android:drawablePadding="7dp"
                        android:drawableTint="@color/colorPrimary"
                        android:editable="false"
                        android:hint="Select Company"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        app:fontFamily="@font/average_sans" />

                    <EditText
                        android:id="@+id/etYear"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edittext_focusable_new"
                        android:drawableLeft="@drawable/ic_date"
                        android:drawablePadding="7dp"
                        android:drawableTint="@color/colorPrimary"
                        android:editable="false"
                        android:hint="Select Year"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        app:fontFamily="@font/average_sans" />

                    <TextView
                        android:id="@+id/tvForgot1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:fontFamily="@font/average_sans" />

                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/round_button"
                        android:text="Log in"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/average_sans" />

                    <Button
                        android:id="@+id/btnGuestLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/round_button"
                        android:text="Guest Login"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        android:visibility="gone"
                        app:fontFamily="@font/average_sans" />

                    <TextView
                        android:id="@+id/tvForgot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:text="Forgot Password?"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:visibility="gone"
                        app:fontFamily="@font/average_sans" />

                    <TextView
                        android:id="@+id/tvSignup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:text=""
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:fontFamily="@font/average_sans" />

                    <TextView
                        android:id="@+id/tvSkipLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="Skip Login"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>