<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSerialNo"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:padding="10dp"
            android:text="Sr.No"
            android:textColor="@color/black" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tvInvoiceDate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:padding="10dp"
            android:text="Invoice Date"
            android:textColor="@color/black" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:padding="10dp"
            android:text="Type"
            android:textColor="@color/black" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tvAccountName"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:padding="10dp"
            android:text="Account Name"
            android:textColor="@color/black" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tvProductGroup"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:padding="10dp"
            android:text="Product Group"
            android:textColor="@color/black" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:padding="10dp"
            android:text="Product Name"
            android:textColor="@color/black" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tvInQty"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:padding="10dp"
            android:text="In.Qty"
            android:textColor="@color/black" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tvInRate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:padding="10dp"
            android:text="In.Rate"
            android:textColor="@color/black" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tvOutQty"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:padding="10dp"
            android:text="Out.Qty"
            android:textColor="@color/black" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tvOutRate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:padding="10dp"
            android:text="Out.Rate"
            android:textColor="@color/black" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tvBalQty"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:padding="10dp"
            android:text="Bal.Qty"
            android:textColor="@color/black" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tvBalRate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:padding="10dp"
            android:text="Bal.Rate"
            android:textColor="@color/black" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black" />

</LinearLayout>