<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSerialNo"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:padding="10dp"
            android:text="Sr.No"
            android:textColor="@color/black" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tvInvoiceDate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:padding="10dp"
            android:text="Invoice Date"
            android:textColor="@color/black" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tvInvoiceNo"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:padding="10dp"
            android:text="Invoice No"
            android:textColor="@color/black" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tvSuplrInvoiceNo"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:padding="10dp"
            android:text="Suplr Invoice No"
            android:textColor="@color/black" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tvBookName"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:padding="10dp"
            android:text="Book Name"
            android:textColor="@color/black" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tvCustName"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:padding="10dp"
            android:text="Customer Name"
            android:textColor="@color/black" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tvQTY"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:padding="10dp"
            android:text="QTY"
            android:textColor="@color/black" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tvGoodsAmt"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:padding="10dp"
            android:text="Goods Amount"
            android:textColor="@color/black" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tvTaxAmt"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:padding="10dp"
            android:text="Tax Amount"
            android:textColor="@color/black" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tvAddAmt"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:padding="10dp"
            android:text="Additional Amount"
            android:textColor="@color/black" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tvTotalAmt"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:padding="10dp"
            android:text="Total Amount"
            android:textColor="@color/black" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tvTaxableAmt"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:padding="10dp"
            android:text="Taxable Amount"
            android:textColor="@color/black" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tvCGSTAmt"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:padding="10dp"
            android:text="CGST Amount"
            android:textColor="@color/black" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tvSGSTAmt"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:padding="10dp"
            android:text="SGST Amount"
            android:textColor="@color/black" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tvIGSTAmt"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:padding="10dp"
            android:text="IGST Amount"
            android:textColor="@color/black" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tvTerms"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:padding="10dp"
            android:text="Terms"
            android:textColor="@color/black" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tvGSTINNo"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:padding="10dp"
            android:text="GSTIN No"
            android:textColor="@color/black" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black" />

</LinearLayout>